{
  "name": "boostnote",
  "version": "0.0.7",
  "description": "Nodejs library for the Boostnote API",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "tsc -w",
    "test": "ts-mocha"
  },
  "peerDendencies": {},
  "devDependencies": {
    "chai": "^4.3.4",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.2.4"
  },
  "author": "Christopher Tran <pfftdammitchris@gmail.com>",
  "homepage": "https://github.com/pfftdammitchris/boostnote-api#readme",
  "keywords": [
    "boostnote",
    "boosthub",
    "boost",
    "api",
    "collaboration",
    "cloud",
    "note",
    "notes",
    "docs",
    "documents"
  ],
  "license": "ISC",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pfftdammitchris/boostnote-api.git"
  },
  "bugs": {
    "url": "https://github.com/pfftdammitchris/boostnote-api/issues"
  }
}
